[metadata]
name = bor-visualize-cli
version = 1.0.0
description = BoR-SDK Visual Proof Pipeline CLI
author = BoR Team
python_requires = >=3.10

[options]
py_modules = bor_visualize

[options.entry_points]
console_scripts =
    bor = bor_visualize:main

